MAIL_ID=""
MAIL_PASSWORD=""

host="localhost"
user="root"
password="root"
dbport="3306"
database="test"
connectionLimit=5
NODE_ENV="development"
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""